train_net: "yufacenet/yufacedetectnet-open-v2_train.prototxt"
test_net: "yufacenet/yufacedetectnet-open-v2_test.prototxt"
test_iter: 36
test_interval: 2000
base_lr: 0.0005
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "output/yufacenet/"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 20000
stepvalue: 40000
iter_size: 4
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"