train_net: "models/VGGNet/Face2017/SSD_300x300/train.prototxt"
test_net: "models/VGGNet/Face2017/SSD_300x300/test.prototxt"
test_iter: 36
test_interval: 10000
base_lr: 0.0010000000475
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 80000
snapshot_prefix: "models/VGGNet/Face2017/SSD_300x300/VGG_Face2017_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

