train_net: "voc/MobileNetSSD_train_depth.prototxt"
test_net: "voc/MobileNetSSD_test.prototxt"
test_iter: 673
test_interval: 1000
base_lr: 0.01
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "output/voc_MobileNet_300x300/"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: true
show_per_class_result: true
average_loss: 10
stepvalue: 40000
stepvalue: 80000
stepvalue: 100000
iter_size: 8
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"