train_net: "focalloss/mobilenet+ssd+focal-loss-train.prototxt"
test_net: "focalloss/mobilenet+ssd+focal-loss-test.prototxt"
test_iter: 11
test_interval: 10000
base_lr: 0.010000000475
display: 10
max_iter: 60000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 10000
snapshot_prefix: "output/focalloss_MobileNet_300x300/"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 40000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

